    spring.datasource.url=jdbc:sqlserver://thomascristanis.database.windows.net:1433;database=bd-dsc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    spring.datasource.username=alunos
    spring.datasource.password=ifrn@123